~/Test3Session2$ gcc -g p1final.c
~/Test3Session2$ gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b0: file p1final.c, line 25.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:25
25  {
(gdb) n
27      input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffed0c51f10, den1=0x7ffed0c51f14, num2=0x7ffed0c51f18, 
    den2=0x7ffed0c51f1c) at p1final.c:4
4     printf("enter the first numerator and dinominator \n");
(gdb) n
enter the first numerator and dinominator 
5       scanf("%d%d",num1,den1);
(gdb) n
1
2
6       printf("enter the second numerator and dinominator \n");
(gdb) n
enter the second numerator and dinominator 
7       scanf("%d%d",num2,den2);
(gdb) n
1
4
8   }
(gdb) n
main () at p1final.c:28
28      add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7ffed0c51f20, 
    den3=0x7ffed0c51f24) at p1final.c:11
11    *num3=(num1*den2)+(num2*den1);
(gdb) n
12      *den3=den2*den1;
(gdb) n
13  }
(gdb) n
main () at p1final.c:29
29      output(num1,den1,num2,den2,num3,den3);
(gdb) n

30      return 0;
(gdb) n
31  }
(gdb) n
__libc_start_main (main=0x5628cdc008a8 <main>, argc=1, 
    argv=0x7ffed0c52018, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffed0c52008)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
 sum of 1/2 + 1/4 is 6/8[Inferior 1 (process 294) exited normally]
(gdb) 
